import random

# https://drive.google.com/file/d/1yB3GEIhW7AtHySzRILR9CJCokUHpmYru/view?usp=sharing

# Написать программу, которая генерирует в указанных пользователем границах:
# ● случайное целое число,
# ● случайное вещественное число,
# ● случайный символ.

a = int(input('Введите нижний порог границы диапазона для случайного целого числа: '))
b = int(input('Введите верхний порог границы диапазона для случайного целого числа: '))

randint = random.randint(a, b)
print(f'Случайное целое число: {randint}')

a = int(input('Введите нижний порог границы диапазона для случайного вещественного числа: '))
b = int(input('Введите верхний порог границы диапазона для случайного вещественного числа: '))

randfloat = random.uniform(a, b)
print(f'Случайное вещественное число: {randfloat}')

a = ord(input('Введите нижний порог границы диапазона для случайной буквы: '))
b = ord(input('Введите верхний порог границы диапазона для случайной буквы: '))

randlet = chr(random.randint(a, b))
print(f'Случайный символ: {randlet}')